<html>
<head>
    <script>
            function insert(num){
                document.coba.layar.value = document.coba.layar.value+num;
            }
            function equal(){
                var exp = document.coba.layar.value;
                if(exp){
                document.coba.layar.value = eval(exp)
                }
            }
            function apus(){
                document.coba.layar.value = "";
            }
            function balik(){
                var exp = document.coba.layar.value;
                document.coba.layar.value = exp.substring(0,exp.length-1);
            }
    </script>
    <style>
        *{
                margin: 3;
                padding: 3;
            }
            .tombol{
                width: 50;
                height: 50;
                font-size: 17;
                color: seashell;
                margin: 2;
                cursor: pointer;
                border: none;
                background: transparent;
            }
            .tomboll{
                width: 50;
                height: 50;
                font-size: 17;
                color: seashell;
                margin: 2;
                cursor: pointer;
                border-radius: 45px 45px;
                border: none;
                background: #D81B60;
            }
            .layar{
                width: 217;
                height: 70;
                margin: 0;
                font-size: 30;
                padding: 19;
                border: none;
                color: dimgray;
                background: transparent;
            }
            .asiyap{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                background: linear-gradient(to bottom,#ff683a,#673AB7);
            }
    </style>
    </head>
<body>
        <div class="asiyap">
            <form name="coba">
            <input class="layar" name="layar">
            </form>
            <table>
                <tr>
                    <td><input class="tombol" type="button" value="C" onclick="apus()"></td>
                        <td><input class="tombol" type="button" value="CE" onclick="balik()"></td>
                            <td><input class="tombol" type="button" value="/" onclick="insert('/')"></td>
                                <td><input class="tombol" type="button" value="x" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class="tombol" type="button" value="7" onclick="insert(7)"></td>
                        <td><input class="tombol" type="button" value="8" onclick="insert(8)"></td>
                            <td><input class="tombol" type="button" value="9" onclick="insert(9)"></td>
                                <td><input class="tombol" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="tombol" type="button" value="4" onclick="insert(4)"></td>
                        <td><input class="tombol" type="button" value="5" onclick="insert(5)"></td>
                            <td><input class="tombol" type="button" value="6" onclick="insert(6)"></td>
                                <td><input class="tombol" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class="tombol" type="button" value="1" onclick="insert(1)"></td>
                        <td><input class="tombol" type="button" value="2" onclick="insert(2)"></td>
                            <td><input class="tombol" type="button" value="3" onclick="insert(3)"></td>
                                <td rowspan="5"><input class="tomboll" style="height:106" type="button" value="=" onclick="equal()"></td>
                </tr>
                <tr>
                    <td colspan="3"><input class="tombol" style="width:174" type="button" value="0" onclick="insert('0')"></td>
                </tr>
            </table>
        </div>
    </body>
</html>